<!DOCTYPE html>
<html>
 <head>
  <title>Skrollr Example</title>
  <style>
   .background {
    display: block;
    background: url("img/background3.png") repeat-x;
    width: 4000px;
    height: 600px;
    top: 0px;
    position: absolute;
    z-index: -100;
   }
   .background-night {
    display: block;
    background: url("img/night_background.png") repeat-x;
    width: 2000px;
    height: 600px;
    top: 0px;
    position: absolute;
    z-index: -90;
   }
   .three {
    display: block;
    position: absolute;
    bottom: 10px;
   }
   .transition {
    display: block;
    position: absolute;
    bottom: 90px;
   }
   .grass {
    display: block;
    background: url("img/grass.png") repeat-x;
    width: 4000px;
    height: 350px;
    top: 250px;
    position: absolute;
    z-index: 1000;
   }
   .viewport {
    display: block;
    position: fixed;
    height: 600px;
    width: 800px;
    overflow: hidden;
    left: 25%;
    border: solid black 2px;
   }
   .scene {
    display: block;
    width: 800px;
   }
   .video{
       display : block;
       position :absolute;
       height: 430px;
       width: 380px;
       left: 209px;
   }
  </style>
 </head>
 <body data-twttr-rendered="true">
  <div class="viewport">
   <div class="scene" >
    <div class="grass" data-0="left: 0px;" data-400="left: -1000px;" data-1600="left: -1000px;" data-3500="left: -2000px;"></div>
    <div class="background" data-0="left: 0px;" data-3500="left: -1820px;"></div>
    <video id="video" class="video" data-0="top: -1000px;" data-400="top: 0px;" data-1600="top: 0px;" data-2000="top: -1000px;">
       <source src="http://flashuser.net/_html5videoplayer/media/1/main/01.mp4" type="video/mp4">
    </video>
    <div class="background-night" data-2000="left: 800px;" data-3500="left: 0px;"></div>
    <img class="three" src="img/big_three.png" width="200px" data-200="left: 800px;" data-400="left: 540px;" data-1600="left: 540px" data-1800="left: -400px;" />
    <img class="transition" src="img/arbol.png" data-1500="left:780px;" data-3500="left: -300px;" />
   </div>
  </div>
  <script src="js/skrollr.js" type="text/javascript" ></script>
  <script type="text/javascript">

    var vid = document.getElementById("video");
    var playing = false;

    function playVideo(){
      if (!playing){
          playing = true;
          vid.play();
      }
    }

    function pauseVideo(){
      if (playing){
          playing = false;
          vid.pause();
      }
    }

    setInterval(function(){
      if (vid.style.top == "0px"){
          playVideo();
      }else{
          pauseVideo();
      }
    }, 500);

    var s = skrollr.init();
    s.animateTo(3500,{duration: 50000});
  </script>
 </body>
</html>
